#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Feb 13 01:47:49 2026
# Process ID         : 9936
# Current directory  : C:/Users/rahul/Downloads/te0820_dpu/te0820_dpu.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Users/rahul/Downloads/te0820_dpu/te0820_dpu.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Users/rahul/Downloads/te0820_dpu/te0820_dpu.runs/impl_1\vivado.jou
# Running On         : GoldenFlower
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
# CPU Frequency      : 1896 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17011 MB
# Swap memory        : 51539 MB
# Total Virtual      : 68550 MB
# Available Virtual  : 42647 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 317.977 ; gain = 5.207
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3019 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1685.852 ; gain = 32.816
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2331.383 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2331.383 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2400.492 ; gain = 69.109
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.492 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2963.895 ; gain = 563.402
Read Physdb Files: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2963.895 ; gain = 632.512
Restored from archive | CPU: 22.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2963.895 ; gain = 632.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2963.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 568 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 198 instances
  DSP48E2 => DSP48E2 (inverted pins: OPMODE[2]) (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 121 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 13 instances
  RAM64M => RAM64M (RAMD64E(x4)): 7 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 184 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2963.895 ; gain = 2661.598
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:02:47 ; elapsed = 00:01:37 . Memory (MB): peak = 3755.379 ; gain = 791.484
INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 01:50:49 2026...
